server.port=8081
serverAdmin = admin
serverPassword = CCd4c96
local.admin = root
local.password = root

githubUser = CodebuddyTest
githubPassword = dekatkrabtdekrullenvandetrap

sonarqubeApi = https://145.24.222.226/sonar/api/resources?resource=jenky:codebuddy.rule-engine&msr=ncloc,coverage,duplicated_lines_density,comment_lines&format=json
githubApi = https://api.github.com/repos/JenkyCodebuddy/rule-engine/userCommits/master
test= 12334325

