server.port=8081
serverAdmin = admin
serverPassword = CCd4c96

githubUser = CodebuddyTest
githubPassword = dekatkrabtdekrullenvandetrap

sonarqubeApi = https://145.24.222.226/sonar/api/resources?resource=jenky:codebuddy.rule-engine&metrics=ncloc,coverage,duplicated_lines_density,comment_lines&format=json
githubApi = https://api.github.com/repos/JenkyCodebuddy/rule-engine/commits/master

